# BookSNS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/booksns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/booksns/: ApiClient.java  ApiInterface.java  AutoFitTextureView.java  BookActivity.java  Books.java  Camera2BasicFragment.java  CameraActivity.java  CustomAdapter.java  GalleryActivity.java  GalleryAdapter.java  Items.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberInitActivity.java  PasswordResetActivity.java  SignUpActivity.java  WriteInfo.java  WritePostActivity.java
app/src/main/res/layout/: acitivty_write_post.xml  activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_sign_up.xml  book_item.xml  book_search.xml  fragment_camera2_basic.xml  item_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/booksns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
