<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:hint="도서명을 입력하시오."
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt1"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textSize="20sp"
            android:id="@+id/btn1"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookRecyclerView">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>